<?php
return [
    'home' => 'Асосӣ',
    'tariff' => 'Тарифҳо',
    'tariff_for_client' => 'Барои муштариёни амалкунанда',
    'product' => 'Маҳсулот',
    'equipment' => 'Таҷҳизот',
    'franchise' => 'Франшиза',
    'media' => 'Медиа',
    'news' => 'Хабарҳо',
    'contacts' => 'Тамосҳо',
    'knowledgebase' => 'Пойгоҳи дониш',
    'signin_btn' => 'Вуруд',
    'grocery' => 'Маҳсулоти хӯрокворӣ',
    'cosmetics' => 'Косметика',
    'pharmacy' => 'Дорухона',
    'clothing' => 'Либос',
    'liquor' => 'Нӯшокиҳои спиртӣ',
    'toy' => 'Бозичаҳо',
    'accessories' => 'Лавозимот',
    'optics' => 'Оптика',
    'other' => 'Дигар',
    'automation' => 'Автоматизатсия',
];
