<?php
return [
    'price' => 'нарх',
    'title' => 'Калкулятори нарх',
    'description' => 'Барои гирифтани машварат оид ба нарх дар UMAG дар шаҳри шумо, ба пайванд гузаред:',
    'contacts_city' => 'Тамосҳои шаҳрҳо',
    'calculate_rate' => 'тарифатонро ҳисоб кунед',
    'number_outlets' => 'шумораи нуқтаҳои савдо',
    'number_employees' => 'шумораи кормандон',
    'number_checkouts' => 'шумораи кассаҳо',
    '6_months' => '6 моҳ',
    '12_months' => '12 моҳ',
    'setup' => 'насб',
    'payment' => 'пардохти якдафъаина',
    'outlet' => 'нуқтаи савдо',
    'employee' => 'корманд',
    'final_payment' => 'пардохти ниҳоӣ',
    'submit' => 'дархост гузоштан',
    'included_price' => 'ба нарх дохил аст',
    'phone_consultation' => 'машварат тавассути телефон',
    'equipment_setup' => 'насби таҷҳизот',
    'software_installation' => 'насби нармафзор',
    'employee_training' => 'омӯзиши кормандони мағоза',
    'departure_specialist' => 'сафари мутахассис',
    'technical_support' => 'дастгирии техникӣ ва ҳамроҳӣ',
    'banner' => 'Umag-ро бо корти бонкӣ пардохт кунед, ҳар вақт, дар ҳар ҷо!',
];
