<?php
return [
    'home' => 'Басты бет',
    'product' => 'Өнім',
    'equipment' => 'Жабдықтар',
    'franchise' => 'Франшиза',
    'media' => 'Медиа',
    'news' => 'Жаңалықтар',
    'contacts' => 'Контактілер',
    'knowledgebase' => 'Білім базасы',
    'signin_btn' => 'кіру',
    'grocery' => ' Азық-түлік дүкені',
    'cosmetics' => 'Косметика дүкені',
    'pharmacy' => 'Дәріхана',
    'clothing' => 'Киім дүкені',
    'liquor' => 'Ішімдік дүкені',
    'toy' => 'Ойыншық дүкені',
    'accessories' => 'Аксессуар дүкені',
    'optics' => 'Оптика дүкені',
    'other' => 'Басқасы',
    'automation' => 'автоматтандыру',
];