<?php
return [
    'price' => 'құны',
    'title' => 'Құн есептеу калькуляторы',
    'description' => 'Өз қалаңыздағы UMAG құны бойынша кеңес алу үшін мына сілтеме бойынша өтіңіз:',
    'contacts_city' => 'Қалалардың байланыстары',
    'calculate_rate' => 'өз тарифіңізді есептеңіз',
    'number_outlets' => 'сауда орындарының саны',
    'number_employees' => 'қызметкерлер саны',
    'number_checkouts' => 'касса саны',
    '6_months' => '6 ай',
    '12_months' => '12 ай',
    'setup' => 'орнату',
    'payment' => 'бір реттік төлем',
    'outlet' => 'сауда орны',
    'employee' => 'қызметкер',
    'final_payment' => 'қорытынды төлем',
    'submit' => 'өтініш қалдыру',
    'included_price' => 'құнына кіреді',
    'phone_consultation' => 'телефон арқылы кеңес беру',
    'equipment_setup' => 'жабдықтарды теңшеу',
    'software_installation' => 'бағдарламалық құралды орнату',
    'employee_training' => 'дүкен қызметкерлерін оқыту',
    'departure_specialist' => 'маманның келуі',
    'technical_support' => 'техникалық қолдау және қызмет көрсету',
    'banner' => 'Umag картасымен кез келген уақытта, кез келген жерде төлеңіз!',
];