<?php
return [
    'home' => 'Главная',
    'tariff' => 'Тарифы',
    'tariff_for_client' => 'Действующим клиентам',
    'product' => 'Продукт',
    'equipment' => 'Оборудование',
    'franchise' => 'Франшиза',
    'media' => 'Медиа',
    'news' => 'Новости',
    'contacts' => 'Контакты',
    'knowledgebase' => 'База знаний',
    'signin_btn' => 'войти',
    'grocery' => 'Продуктовый',
    'cosmetics' => 'Косметика',
    'pharmacy' => 'Аптека',
    'clothing' => 'Одежда',
    'liquor' => 'Спиртные напитки',
    'toy' => 'Игрушки',
    'accessories' => 'Аксессуары',
    'optics' => 'Оптика',
    'other' => 'Другой',
    'automation' => 'автоматизация',
];